# AsyncApiProxy

./: .gitignore  AsyncApiProxy.sln  README.md  taskdb.sql
AsyncApiProxy/: AsyncApiProxy.Api.csproj  Program.cs  Startup.cs  appsettings.json
AsyncApiProxy.BusinessLogic/: AsyncApiProxy.BusinessLogic.csproj  ClientService.cs  IClientService.cs  IMessageService.cs  ITaskService.cs  MessageService.cs  Result.cs  TaskService.cs
AsyncApiProxy.BusinessLogic/Exceptions/: BadRequestException.cs  NotFoundException.cs
AsyncApiProxy.BusinessLogic/Models/: Client.cs  CreateClientResult.cs  Result.cs  Task.cs  TaskStatus.cs  TaskType.cs
AsyncApiProxy.DAL/: AsyncApiProxy.DAL.csproj
AsyncApiProxy.DAL/DBContext/: ITaskContext.cs  ITaskContextFactory.cs  TaskContext.cs  TaskContextFactory.cs
AsyncApiProxy.DAL/Entities/: Task.cs
AsyncApiProxy.DAL/Repositories/: ITaskRepository.cs  TaskRepository.cs
AsyncApiProxy/Areas/V1/Controllers/: BaseController.cs  ClientsController.cs  TasksController.cs
AsyncApiProxy/Areas/V1/Models/: CreateClientRequest.cs  CreateClientResult.cs  Task.cs
AsyncApiProxy/Configuration/: QueueConfiguration.cs  SenderConfiguration.cs  ServerConfiguration.cs
AsyncApiProxy/Controllers/: BaseController.cs  MessagesController.cs
AsyncApiProxy/Models/: Result.cs  Task.cs  TimeOutResult.cs
AsyncApiProxy/Properties/: launchSettings.json
MessageBroker/: IRequestManager.cs  ISender.cs  ISenderProcessor.cs  ISubsctiptionFactory.cs  MessageBroker.csproj  MessageType.cs  RequestManager.cs  Sender.cs  SenderProcessor.cs  SubscriptionFactory.cs
MessageBroker/Messages/: BaseMessage.cs  CreateClientMessage.cs  TextMessage.cs
Tests/ApiProxy.Unit.Tests/: ApiProxy.Unit.Tests.csproj  packages.config
Tests/ApiProxy.Unit.Tests/Controllers/: ClientsControllerTests.cs
Tests/ApiProxy.Unit.Tests/Properties/: AssemblyInfo.cs
Tests/ApiProxy.Unit.Tests/Services/: ClientsServiceTest.cs
Tests/AsyncApiProxy.Unit.Tests/: AsyncApiProxy.Unit.Tests.csproj
Tests/AsyncApiProxy.Unit.Tests/ControllerTests/: ClientsControllerTests.cs  TasksControllerTests.cs
Tests/AsyncApiProxy.Unit.Tests/RepositoryTests/: TaskRepositoryTest.cs
Tests/AsyncApiProxy.Unit.Tests/ServiceTests/: ClientServiceTest.cs  TaskServiceTest.cs
Tests/MessageBroker.Unit.Tests/: MessageBroker.Unit.Tests.csproj  RequestManagerTest.cs  SenderProcessorTest.cs  SenderTest.cs  SubscriptionFactoryTest.cs
