<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="ServiceTests\" />
    <Folder Include="RepositoryTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AsyncApiProxy.BusinessLogic\AsyncApiProxy.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\AsyncApiProxy.DAL\AsyncApiProxy.DAL.csproj" />
    <ProjectReference Include="..\..\AsyncApiProxy\AsyncApiProxy.Api.csproj" />
  </ItemGroup>

</Project>
